spring.application.name=Backend
server.port:1917
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username:admin
spring.datasource.password=**************
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.jpa.open-in-view=false